

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


/* reset complete */

body{
	font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container{
	display: grid;
	grid-template-columns: 1fr 4fr;
}

.sidebar{
	background-color:#1992d4ff;
	color: white;
	padding: 10px;
}
.sizeIcon{
	width:30px;
	height:30px;
}
 
.sidebar>ul>li{
	display: flex;
	align-items:center;
	gap: 10px;
	font-size:20px;
	margin-bottom: 4px;
}

.mainContent{
	display: grid;
	height: 100vh;
	grid-template-rows: 1fr 3.5fr;
}
.searchBar{
	background-color: rgba(234, 234, 237, 0.985);
	border-radius: 10px;
	border-style:none;
	border-color: white;
	width: 600px;
	height: 25px;
	margin-left:10px;
}
.headerFirst{
	display: flex;
	justify-content: space-between; 
	flex-shrink:1;
	margin-left: 40px;
	padding: 20px;
	padding-bottom: 5px;
}
.content{
	display: grid;
	grid-template-columns: 2fr 0.7fr;
}

.header{
	box-shadow:  -10px 9px 50px 1px #c9c9c9;
}

.headerFirst .left{
	display:flex;
	align-items: center;
	gap: 10px;
}

.headerFirst .right{
	display: flex;
	align-items: center;
	gap:20px;
}

.headerFirst .right .name{
	font-size: 25px;
	font-weight: 700;
}

.dashBoardImage{
	width: 60px;
	height:60px;
}

.headerSecond{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-left: 20px;
	padding-right: 20px;
}
 
.headerSecond .left{
	display: flex;
	align-items: center;
	gap: 10px;
	margin-left: 20px;
}
 
.greetings{
	font-size: 13px;
	font-weight: 700;
	margin-bottom: 4px;
}
.nameHandle{
	font-size:20px;
	font-weight: 700;
}

.headerSecond .btn{
	display: flex;
	gap: 20px;
	margin-right: 60px;
}

.btn button{
	border-radius: 15px;
	padding: 10px 25px;
	background-color:#1992d4ff;
	font-size: 20px;
	font-weight: 500px;
	color: white;
	border-color: white;
	border-style:none;
}



.sidebar h1{
	display:flex;
	align-items:center;
	gap: 18px;
	font-size: 25px;
	font-weight: 700;
	margin: 10px;
}


.sidebar ul{
	margin-top: 50px;
	margin-left: 20px;
}


.content{
	background-color:#E2E8F0ff;
	margin-top: 10px;
	display: grid;
	grid-template-columns: 3fr 1fr;
	grid-template-rows: 1fr 1fr;
	/* margin-left:20px; */
	padding-left: 20px;
}

.content .projects h3{
	padding-left:5px;
	font-weight: 600;
	padding-top: 5px;
}
.cardFlex{
	display: flex;
	flex-wrap: wrap;
}

.cards{
	background: white;
	width: 300px;
	height: 150px;
	padding:20px;
	border-radius: 8px;
	margin: 15px;
	box-shadow:red;
	box-shadow: -6px 0 0 0 orange;
}
.cards h4{
	font-weight: 700;
}
.cardContent{
	font-size:12px;
}


